this._s=this._s||{};(function(_){var window=this;
try{
_.XIp=_.z("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.v("oWVrne");
var YIp=class extends _.m{constructor(a){super(a)}getQuery(){return _.r(this,1)}setQuery(a){return _.og(this,1,a)}Hg(){return _.Xj(this,1)}FA(){return _.r(this,68)}};YIp.prototype.qb="A7MAsf";_.ZIp=class extends _.Mh{static Ra(){return{jsdata:{YEe:YIp}}}constructor(a){super();this.data=a.jsdata.YEe}};_.Wr(_.XIp,_.ZIp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("oUlnpc");
_.WIp=new _.jf(_.TWa);
_.w();
}catch(e){_._DumpException(e)}
try{
_.yIp=_.z("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.v("vRe0ve");
_.zIp=class extends _.Ho{};_.Jo(_.yIp,_.zIp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.sIp=_.z("pj8IAe",[_.Uq]);
}catch(e){_._DumpException(e)}
try{
_.v("pj8IAe");
var tIp,uIp,vIp;tIp={R7e:"ip",Gmf:"ss"};uIp=["ss","ip"];vIp=function(a,b){return _.A(function*(){for(const c of uIp){const d=b.find(e=>e.d4b()===c);if(d){d.lOc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.wIp=function(a,b){_.A(function*(){yield b.cNc();let c;(c=a.oa.get(b.d4b()))==null||c.resolve(b)})};
_.xIp=class extends _.Ho{static Ra(){return{service:{Oc:_.vv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.yT=null;this.Oc=a.service.Oc;a=new _.du(this.Oc.location.hash);for(const b of Object.values(tIp))a.oa.get(b)&&this.oa.set(b,_.Qe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>vIp(this,b));this.yT=(0,_.zo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.yT&&((0,_.Ao)(this.yT),this.yT=
null)}};_.Jo(_.sIp,_.xIp);
_.w();
}catch(e){_._DumpException(e)}
try{
_.fJp=_.z("ogmBcd",[_.TWa,_.Uq,_.sIp,_.yIp,_.XIp,_.Jme]);
}catch(e){_._DumpException(e)}
try{
_.aJp=function(){if(!_.Me("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Rjg,Sjg;Rjg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};Sjg=function(a,b,c,d){a=a.split("?")[0];d=Rjg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.Tjg=function(a,b,c){const d=Rjg(_.da.devicePixelRatio),e=Sjg(a.getAttribute("data-bsrc"),b,c,d);_.id([(0,_.lc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.lza(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.zm(a))&&_.an(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var IKc;_.GKc=function(a){_.IB.oa("iehc",a)};_.HKc=function(a){_.IB.oa("r",a)};IKc=function(a,b,c){return _.IB.subscribe(a,c!==null?d=>{d&&d===_.Fm(c,"xpdbox")&&b(d)}:b)};_.JKc=function(a,b){return IKc("hc",a,b||null)};_.KKc=function(a,b){return IKc("es",a,b||null)};_.LKc=function(a,b){return IKc("ef",a,b||null)};_.MKc=function(a,b){return IKc("cs",a,b||null)};_.NKc=function(a,b){return IKc("cf",a,b||null)};_.JB=function(a){return _.IB.cF(a)};_.IB=new _.ly;_.OKc=function(a){_.IB.oa("es",a)};
_.PKc=function(a){_.IB.oa("ef",a)};_.QKc=function(a){_.IB.oa("cs",a)};_.RKc=function(a){_.IB.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var Ujg,Vjg,Wjg,Zjg,bkg,ckg,dkg,ekg,akg;Ujg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};Vjg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.Yjg=function(a){a||(a=_.dm("lu_vs"));a.length&&(Wjg(),_.Ya(a,_.Xjg))};Wjg=function(){_.A(function*(){(yield Zjg()).addListener(_.$jg)})};
Zjg=function(){return _.A(function*(){return _.kf(_.Vq,_.jc().oa)})};
bkg=function(a){const b=Vjg(a);if(!b)return null;const c=_.Fm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return akg(a),null;if(b.lukp!==void 0&&b.lukp){a=Ujg(c,"kno-mrg");var d=Ujg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Yl(a,d)};_.Xjg=function(a){_.id([(0,_.lc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=bkg(a);if(b&&(_.Tjg(a,b.width,b.height),(b=Vjg(a))&&b.o==="1"&&ckg.indexOf(a)===-1&&ckg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Dn");a.src=a.getAttribute("data-bsrc")}};
_.$jg=function(){_.Ya(ckg,_.Xjg)};ckg=[];dkg=[];ekg=[];akg=function(a){dkg.indexOf(a)===-1&&(dkg.push(a),ekg.push(_.LKc(()=>{_.Xjg(a)})),ekg.push(_.NKc(()=>{_.Xjg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.cme=function(a){var b=new _.ame,c=_.pf(a,"graftType");b.Ma=c;b=_.bme(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ka=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.bme=function(a,b){a.Fa=b;return a};_.dme=function(a,b){a.Ixa=b;return a};_.eme=function(a,b){a.id=b;return a};
_.ame=class{build(){const a=_.nm("DIV");this.id&&(a.id=this.id);this.Ixa&&_.of(a,"ved",this.Ixa);this.Ma&&_.of(a,"graftType",this.Ma);this.Fa&&_.of(a,"asyncType",this.Fa);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ka&&_.of(a,"asyncFcv",this.Ka);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.RUc=function(a,b){a=typeof a==="string"?a:_.fmc(a);return _.Hnc(a,b instanceof _.hy?b.cacheKey:b)};_.SUc=function(a){return!!a.oa||_.qnc.has(a.Aa)&&_.qnc.has(a.Ba)};_.TUc=function(a){var b;if(b=_.qnc.has(a.Aa))b=(a=_.unc(_.qnc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var zUc,AUc;_.JC={};zUc=null;AUc=_.Qe();_.JC.Kwe=function(a){zUc||(zUc=a,AUc.resolve(zUc))};_.JC.lZa=function(){return zUc};_.JC.KHb=function(){return AUc.promise};
}catch(e){_._DumpException(e)}
try{
var BUc;BUc=function(a,b,c){return b.gob(c).filter(d=>{const e=d.uU();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.CUc=function(a,b){(0,_.JC.KHb)().then(c=>{const d=BUc(a,c,b);Object.keys(a.oa).length>0&&c.xyb(d);return c.XFc(d)}).then(c=>{for(const d of c)a.oa[d.uU()]=d})};_.DUc=class extends _.hf{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var EUc=class{h9b(){return""}Lcb(){return""}};_.FUc=function(a,b){a.Ca=b};_.GUc=function(a,b){a.Da=b};_.HUc=function(a){const b=a.oa();if(b){var c=a.FEa.Lcb(a.Ko,a.Ud);a.Ba.reset(b,c);a.state=1}};
_.KUc=function(a,{Ko:b,Ud:c,triggerElement:d,Hea:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Ko=b),c!=null&&(a.Ud=c),b=a.FEa.h9b(a.Ko,a.Ud),c=a.FEa.Lcb(a.Ko,a.Ud),a.Ba.fetch(f,a.Ko,a.Ud,d,b,c,()=>{a.YFa&&a.YFa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Fa==="function"&&a.Fa();let g=_.bg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Lf(g)},()=>{_.IUc(a)},()=>{a.Ea&&a.Ea()},{FQ:a.FQ,Zac:a.Zac,Brb:a.Brb,Hea:e}).then(void 0,g=>{_.JUc(a,g)}))}};
_.IUc=function(a){_.Ol.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.CUc(a.Na,a.oa()):_.Lf()};_.JUc=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.NUc=class extends _.hf{constructor(a,{lga:b=!1,sB:c=!1,Ko:d,FEa:e,Ud:f,sLa:g=!1,o8a:h=!1,n8a:k=!1,r8a:l=!1,FQ:n=!1,Zac:q=!1,gUc:t=!1,Brb:u=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.YFa=this.Ka=this.Fa=this.Ea=this.Ca=this.Aa=null;this.Ko=d||new Map;this.FEa=e||new EUc;this.Ud=f||new Map;this.Na=new _.DUc;this.FQ=n;this.Zac=q;this.Brb=u;this.state=c?5:b?2:1;this.Ba=g?_.LUc(l):_.MUc(h,k,t)}};_.MUc=function(){throw Error("lh");};_.LUc=function(){throw Error("mh");};
}catch(e){_._DumpException(e)}
try{

var UUc=function(a,b){a.containerId=b},VUc=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},WUc=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.noc(e);_.Doc(k,b);_.toc(k,b)}};h?(a.attach(),f&&_.qo(f).Ac("sqi","17").log(),a.nGc(),d()):!e||(g==null?0:g.Zac)||e.log()})},XUc=class{constructor(a,b,c){this.Aa=a;this.Nsc=b;this.gUc=c;this.node=null}nGc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.ky.reset)(a);b&&_.Xlc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
q={}){if(e&&(h=_.Xlc.get(e),this.Nsc&&_.mg().Ac("arcca",h?"hit":"miss").Ac("ctx",_.Bmc(b)).Ac("ak",e).Ac("mk",f).log(),h))return this.gUc&&UUc(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),VUc(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.ky.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.Ylc(f,y);this.node=y;return WUc(this,a,k,l,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.MUc=(a,b,c)=>new XUc(a,b,c);
var YUc=class{constructor(a){this.Nsc=a}reset(a,b){_.jy(a);b&&_.Jnc(_.RUc(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{FQ:q=!1,Hea:t=!1,Brb:u=!1}={}){!e&&f&&_.Jnc(_.RUc(a,f));this.mBb=a;const {context:y,Ud:D}=_.kmc(a,{trigger:d,Lkb:b,additionalParams:c});this.Lo={context:y,trigger:d,Ud:D,qx:f?new _.hy(f):void 0,Gka:h,onReady:k,FQ:q,YFa:g,Hea:t,Brb:u};this.cacheKey=f;(a=this.bpa())&&n&&n();this.Nsc&&_.mg().Ac("arccp",a?"hit":"miss").Ac("ctx",_.Bmc(b)).Ac("ck",this.cacheKey).log();return _.iy(this.mBb,this.Lo).then(H=>
{H&&l()})}bpa(){return!!this.mBb&&!!this.cacheKey&&_.SUc(_.RUc(this.mBb,this.cacheKey))}attach(){if(this.Lo&&this.bpa())return this.Lo.onReady=()=>!0,_.iy(this.mBb,this.Lo),!0;this.Lo?this.mBb?this.cacheKey?_.ve(Error("nh"),{level:0,Gf:{src:"prog"}}):_.ve(Error("oh"),{level:0,Gf:{src:"prog"}}):_.ve(Error("ph"),{level:0,Gf:{src:"prog"}}):_.ve(Error("qh"),{level:0,Gf:{src:"prog"}});return!1}nGc(){}};_.LUc=a=>new YUc(a);
}catch(e){_._DumpException(e)}
try{
var OUc;_.PUc=function(a){var b=new OUc;b.context.set("arc_id",a);return b};_.QUc=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};OUc=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.v("ogmBcd");
var gJp=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},hJp=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},iJp=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.dV==="string"},jJp=function(){const a=[];_.zh((new _.Dh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Hl(b.getData("ved"),"")&&a.push(new _.ro(b.el(),"show"))});a.length>0&&_.Gv(a)},kJp=function(){return(new _.Dh([document])).find("[data-dc-hidden]").size()>0},lJp=function(a,b){a.Aa=b},mJp=function(a,b){a.Ea=b},nJp=function(a,b){a.Fa=b},oJp=function(a,b){a.YFa=b},pJp=class extends _.m{constructor(a){super(a)}},qJp=
class extends _.m{constructor(a){super(a)}},rJp={name:"srpp"},sJp=!!(_.Wh[21]>>21&1);var tJp=class{constructor(a,b,c){this.aBb=a;this.eventId=b;this.oa=c}h9b(a,b){return this.oa?hJp(a,b):gJp(this.aBb,this.eventId,a,b)}Lcb(a,b){return this.oa?hJp(a,b):gJp(this.aBb,this.eventId,a,b)}};var uJp=class extends _.m{constructor(a){super(a)}};uJp.prototype.qb="mY34ac";uJp.prototype.Aa=_.dc([0,_.Dk]);var vJp=class extends _.m{constructor(a){super(a)}fl(){return _.r(this,1)}};var wJp=[0,_.E,_.Vk];var xJp=_.ac(vJp,wJp),yJp=_.bc(wJp);var zJp=["ssi","ssb"],AJp=new Set(["sei","tch"]),BJp=function(a){a.Ea?(a=a.vj.oa.elapsedTime()-a.Ea,a=_.Jpa(a)):a=0;return a},CJp=function(a){a.vj.oy("btfr",BJp(a));if(a.Fa){var b=a.vj,c=b.oy;a=a.vj.oa.elapsedTime()-a.Fa;c.call(b,"ftfr",_.Jpa(a))}},DJp=function(a){let b=a.requestData.aBb+a.start;a.OKa&&(b+="+"+a.OKa);return b},EJp=function(a,b=""){var c=_.QUc(_.PUc(DJp(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.r4a);c=c.build();a.OKa&&!isNaN(a.OKa)&&c.set("spp",a.OKa);a.GAb&&c.set("inf",1);a.Gfb&&c.set("amw",!0);a.oKb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},GJp=function(a,b){const c=FJp(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.lwd&&a.requestData.mwd?c.set(a.requestData.lwd,a.requestData.mwd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.pOc!=="all"&&c.set("tbm",a.requestData.pOc);if(a.SKa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Xj(a.qfb,2)&&c.set("sstk",_.r(a.qfb,2)||"");a.wrb!==""&&c.set("ssi",a.wrb);a.Nec!==""&&c.set("gsessionid",a.Nec);a.lsb&&c.set("ipage","1");d=new _.$n(a.requestData.JV);b=_.ho(d,"ps");b!==void 0&&c.set("ps",b);if(_.ho(d,"udm")==="49"){d=(d=_.ho(new _.$n(a.requestData.JV),"elid"))?xJp(_.ii(d)):new vJp;b=_.dm("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&
(b=d,e=_.zca(e),_.Hj(b,2,e));d=_.Xj(d,1)||_.ak(d,2)?_.ee(yJp(d),4):void 0;d!==void 0&&c.set("elid",d)}a.nKb&&c.set("bsr","1");return c},HJp=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.HLa.serialize(""+h,b)])).size;zJp.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.HLa.serialize(""+h,b)])).size,zJp.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,
h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of zJp){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new uJp;f=_.Ph(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},FJp=function(a){const b=new Map;(new _.$n(a.requestData.HEb)).oa.forEach((c,d)=>{AJp.has(d)||b.set(d,c)});return b},IJp=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},JJp=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},KJp=class{constructor(a,b,c,d,{OKa:e,
height:f,msb:g=!0,sLa:h=!1,o8a:k=!1,n8a:l=!1,r8a:n=!1,eventId:q,GAb:t=!1,Gfb:u=!1,oKb:y=!1,nKb:D=!1,SKa:H=!1,qfb:K,wrb:Q="",dQb:T=!1,Hea:W=!1,r4a:ca=!0,Bwb:ia,Nec:ma="",lsb:ja=!1}={}){this.requestData=b;this.start=c;this.dV=d;this.Ma=this.Da=!1;this.logger=null;this.vj=new _.Zo("infs");this.vj.start();this.Bwb=ia;this.OKa=e;this.height=f;this.Ka=g;this.GAb=t;this.oKb=y;this.nKb=D;this.Gfb=u;this.Hea=W;this.SKa=H;this.qfb=K!=null?K:new pJp;this.wrb=Q;this.sLa=h;this.r4a=ca;this.msb=g;c=q||google.kEI;
this.Nec=ma;this.lsb=ja;this.Aa=_.dme(_.eme(_.cme(a),"arc-"+DJp(this)),this.dV).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Wm(this.Aa,this.height);this.oa=new _.NUc(()=>this.Aa,{FEa:b.jWd?new tJp(b.aBb,c,T):void 0,sLa:h,o8a:k,n8a:l,r8a:n,gUc:T});this.oa.Ma=!0;_.GUc(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.FUc(this.oa,()=>{isNaN(this.height)||_.Wm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sq();this.Ba&&(_.un(this.Ba),this.Ba=null);const va=this.Aa;
if(this.Ka){const xa=_.em("arc-ac",va);if(xa!=null){const Ja=window.scrollX,lb=window.scrollY;xa.focus({preventScroll:!0});window.scrollTo(Ja,lb)}}this.sLa||CJp(this);this.vj.oy("btlr",BJp(this));this.vj.Ac("ei",_.bmc(this.Aa.querySelector("div")));this.vj.Ac(this.sLa?"ischp":"ischa",this.Da?"1":"0");this.msb||this.vj.log();this.Ca.resolve(_.em("arc-npt",va)!=null)});mJp(this.oa,()=>{this.Da=!0;this.vj.oy("btch",BJp(this))});oJp(this.oa,()=>{this.vj.oy("btfb",BJp(this))});lJp(this.oa,()=>{this.Ma||
(this.Ma=!0,this.Bwb&&this.Bwb(),CJp(this))});nJp(this.oa,()=>{this.vj.oy("btlb",BJp(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,UHa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Fa||(this.Fa=this.vj.oa.elapsedTime());this.Ca=_.Qe();b=EJp(this,b);const c=GJp(this,a),d=this.Hea;HJp(c,b);_.KUc(this.oa,{Ko:b,Ud:c,triggerElement:a,Hea:d});this.Ka&&(this.Ba=_.sn(_.$f(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.HUc(this.oa)}getQuery(){return this.requestData.query}};var LJp=function(){const {metadata:a,url:b}=_.zf();return{key:a?String(a.pushId):b,url:b}},MJp=function(a,b){const {key:c,url:d}=LJp();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.FRb&&a.FRb[0])e=a.FRb[0],e=!e||!Array.isArray(e.aC)||e.aC.length<1||e.query!==b?!1:e.aC.every(iJp);return e?a:null},NJp=class{constructor(){this.sessionStorage=_.Cf("s",rJp)}};var OJp=function(a,b){b.forEach(c=>{a.aC.forEach((d,e)=>{d.Aa===c&&IJp(d)&&(_.Oy(a.Ba,d.Aa),d.fetch({UHa:a.UHa[e]}).then(void 0,f=>{throw Error("Au`"+f);}))})})},QJp=function(a){return!PJp(a)||a.oa?!0:a.aC.length>=a.mrb},RJp=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new pJp;a=_.og(c,2,a);b=_.Ti(b,1);b=_.og(a,1,b)}return b},UJp=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=SJp(a);const q=a.Cec&&!n&&a.Aa?0:n?n.start+a.wIc:a.BYb;var t=
n||a.BYb!==0?a.Cec&&!n&&a.Aa?2:void 0:1;n=n?_.Td(_.em("arc-npt",n.Aa)):_.Td(a.l6a);return TJp(a,q,n,{OKa:t,msb:b,GAb:c,oKb:d,nKb:e,SKa:f,qfb:g,wrb:h,Bwb:k,lsb:l})},SJp=function(a){return a.aC.length?a.aC[a.aC.length-1]:null},TJp=function(a,b,c,{OKa:d,FFe:e,msb:f=!0,GAb:g=!1,oKb:h=!1,nKb:k=!1,SKa:l=!1,qfb:n,wrb:q="",Bwb:t,lsb:u=!1}={}){b=new KJp(a.l6a,a.requestData,b,c,{OKa:d,height:e,msb:f,sLa:a.fnb,o8a:a.o8a,n8a:a.n8a,r8a:a.r8a,GAb:g,oKb:h,nKb:k,Gfb:a.Gfb,SKa:l,qfb:n,wrb:q,dQb:a.dQb,Hea:a.Hea,r4a:a.r4a,
Bwb:t,Nec:_.Hl(_.zd("yNwwGb"),""),lsb:u});a.aC.push(b);return b},VJp=function(a){(a=SJp(a))&&!a.Ea&&(a.Ea=a.vj.oa.elapsedTime())},WJp=function(a){return a.aC.reduce((b,c)=>b+(IJp(c)?0:1),0)},XJp=function(a){return{aC:a.aC.filter(b=>b.OKa!==2).map(b=>({start:b.start,dV:b.dV,height:b.height})),Bce:a.oa,query:a.getQuery()}},PJp=function(a){return a.QOc&&!a.X_b},YJp=function(a,b,c,d,e,f){return new _.Sf(g=>{b.aC.forEach(h=>{h=TJp(a,h.start,h.dV,{FFe:h.height,msb:!1,qfb:f,lsb:d,SKa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.Bce||!1;g()})},ZJp=class{constructor(a){this.aC=[];this.UHa={};this.oa=!1;this.l6a=a.l6a;this.requestData=a.requestData;this.BYb=a.BYb;this.QOc=a.QOc;this.X_b=a.X_b;this.mrb=a.mrb;this.Cec=a.Cec;this.Aa=a.Dee;this.fnb=a.fnb;this.o8a=a.o8a;this.n8a=a.n8a;this.r8a=a.r8a;this.Gfb=a.Gfb;this.dQb=a.dQb;this.Hea=a.Hea;this.r4a=a.r4a===void 0?!0:a.r4a;this.wIc=a.wIc;this.Ba=new _.Py(_.Ny(b=>OJp(this,b)),{rootMargin:new _.Jd(500,0,500,0)},{mwa:!1,nwa:!1})}WFa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
l="",n=null,q=!1){const t=()=>{var y=RJp(u,k);y=UJp(this,c,d,e,f,g,y,l,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,UHa:this.UHa[this.aC.length-1]}).then(D=>{if(h){const H=RJp(SJp(this),k);H&&_.r(H,2)&&h(H==null?void 0:_.r(H,2))}this.oa=!D;this.Aa=!1})},u=SJp(this);if(u){if(IJp(u))return u.fetch({trigger:b,UHa:this.UHa[this.aC.length-1]});if(u.oa.state!==2){const y=JJp(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var $Jp=function(){let a;return(a=_.zf().metadata)==null?void 0:a.pushId},dKp=function(a){a.Aa=a.Ga("EvDH1d");a.Jb&&aKp(a,a.Aa.el());const b=_.Ee(window,"scroll",()=>{bKp(a)}),c=_.Ee(window,"orientationchange",()=>{a.Ba=cKp(a);bKp(a)}),d=_.Ee(window,"resize",()=>{a.Ba=cKp(a);bKp(a)});let e;((e=google)==null?0:e.ishk)&&_.Ha(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.La(google.ishk,b);_.un(b);_.un(c);_.un(d)});QJp(a.session)||a.Ma?a.pV.notify("AnqxQb"):a.pV.notify("yFBEId");
_.TI(a.nF,!QJp(a.session));a.Ba=cKp(a);(0,_.JC.KHb)().then(f=>a.Cea=f);a.Xa&&bKp(a,!0)},aKp=function(a,b,c=!1,d=!1,e=!1,f=!1){eKp(a);if(a.loading)return _.Lf();a.pV.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.TI(a.nF,!QJp(a.session));a.Va&&jJp()};a.n_a.nAd(6,[]);return a.session.WFa(a.Ca(),b,c,d,e,f,a.SKa,a.Bc,_.p(a.pV.data,pJp,70)||void 0,a.n_a.Gfa(),a.Fa?()=>{a.pV.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=cKp(a);a.Pa();fKp(a);(0,_.Re)(()=>{_.Yjg()})}).then(void 0,()=>{a.session.oa||
!QJp(a.session)?a.pV.notify("yFBEId"):a.pV.notify("q8sV4d")}).then(g,g)},gKp=function(a){if(!a.Ka)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},bKp=function(a,b=!1){if(a.Ua){const c=$Jp();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(hKp(a,b)&&(0,_.Re)(()=>{aKp(a,a.Aa.el(),!1,!0,!!_.B(a.pV.data,65),!!_.B(a.pV.data,86))}),window.scrollY+_.hm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&VJp(a.session))},cKp=function(a){const b=WJp(a.session)>0?28:0,c=_.hm().height;a:{let e=a.yc;var d=_.p(a.pV.data,qJp,88);if(d&&(d=_.bj(d,1,_.Bg()),d.length)){a=e=d[Math.min(a.session.aC.length,d.length-1)];break a}switch(_.qg(a.pV.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.qg(a.pV.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},hKp=function(a,b=!1){if(!gKp(a))return!1;let c=!_.P0h();if(_.O0h(_.wS.cXb)||_.O0h(_.wS.Dic))c=!0;_.zf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.pV.data,
qJp,88))!=null?f:new qJp;f=_.Ui(b,2,-1);f>=0&&(e=_.hm().height+f>=d)}if(d=!a.loading)d=a.session,d=PJp(d)&&!d.oa&&!(d.aC.length>=d.mrb);d=d&&a.Aa!=null;a=a.Cea===void 0||!a.Cea.E_a();return d&&c&&e&&a&&!kJp()},fKp=function(a){a.session.oa||!QJp(a.session)&&!a.Ma?a.pV.notify("yFBEId"):a.fnb&&a.Fa||a.pV.notify("AnqxQb")},eKp=function(a){kJp()&&(a.Va=!0,jJp())},iKp=function(a,b,c){return _.A(function*(){return YJp(a.session,b.FRb[0],a.Ca(),a.Na,a.SKa,c).then(()=>{a.session.oa&&a.pV.notify("yFBEId");
var d=a.nF;for(const e of d.Aa)e();PJp(a.session)&&dKp(a);c&&_.Xj(c,2)&&(c==null||_.r(c,2))})})},HZ=class extends _.Hg{static Ra(){return{service:{n_a:_.WIp,location:_.vv,MOb:_.xIp,rAd:_.zIp},model:{pV:_.ZIp,nF:_.Kme}}}constructor(a){super(a.Oa);this.Ka=!0;this.Aa=void 0;this.Ma=!1;this.Cea=this.Ba=void 0;this.Va=this.SKa=this.Xa=this.Ua=this.Fa=this.Na=this.fnb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.pV=a.model.pV;this.nF=a.model.nF;this.Oc=a.service.location;this.MOb=a.service.MOb;
this.rAd=a.service.rAd;this.Bd=new _.xn(this);this.Rd(this.Bd);this.pushId=$Jp();const b=this.pV.data;this.query=b.getQuery()||(sJp?"unused":"");this.Na=_.B(b,76);var c={query:this.query,lwd:_.qg(b,51),mwd:_.qg(b,52),resultType:_.r(b,4)||"full",jWd:_.B(b,12),pOc:_.r(b,17,"all"),aBb:_.r(b,19),HEb:_.qg(b,23),JV:this.Oc.location.href};this.Qa=this.Ga("sgxt2d").el();this.Ma=!!_.B(b,71);this.SKa=!!_.B(b,89);c={l6a:this.Qa,requestData:c,BYb:_.Ui(b,22,10)<0?_.Ui(b,83,10):_.Ui(b,22,10),QOc:!!_.B(b,7),X_b:!!_.B(b,
82),mrb:_.Ui(b,6),Cec:!!_.B(b,25),Dee:!!_.B(b,24),fnb:!!_.B(b,27),o8a:!!_.B(b,38),n8a:!!_.B(b,66),r8a:!!_.B(b,69),Gfb:!!_.B(b,62),dQb:!!_.B(b,72),Hea:!!_.B(b,27),r4a:!1,wIc:_.Ui(b,83,10)};this.session=new ZJp(c);this.Jb=_.B(b,30);this.yc=_.Ui(b,5);_.B(b,18)&&(this.Ea=_.aJp());this.oa=_.B(b,13)&&!this.Ea?new NJp:null;_.TI(this.nF,!QJp(this.session));c=this.Da();const d=_.fu().has("ip");_.wIp(this.MOb,this);this.Xa=!!_.B(b,79);c||(_.If("ip","",!0),PJp(this.session)&&dKp(this));if(_.B(b,50)){const f=
!c&&this.oa&&MJp(this.oa,this.query),g=_.lla(),h=_.jla?_.kla()==="reload":_.kla()===1;if(f||d||g||h||c){const k=_.mg().Ac("srpcache","1");this.Ea&&k.Ac("priv","1");c&&k.Ac("restored","1");f&&k.Ac("badei","1");d&&k.Ac("hasip","1");g&&k.Ac("back","1");h&&k.Ac("reload","1");k.log()}}this.n_a=a.service.n_a;this.fnb=!!_.B(b,27);this.Fa=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,pJp,70))==null||_.r(e,2)}Db(a){aKp(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.pV.data,86))}Nb(){this.Ka=!1}Cc(){this.Ka=
!0}Cb(){_.TI(this.nF,!QJp(this.session))}kc(){_.TI(this.nF,!0)}Yb(a){if(gKp(this)){var b=this.session;a=a.data;b.mrb!==a&&(a<b.aC.length?_.ve(Error("yu`"+a+"`"+b.aC.length),{level:3}):QJp(b)?b.oa||_.ve(Error("zu`"+a),{level:3}):b.mrb=a)}}Vb(a){a=a.data;this.session.UHa[a.zse-1]=a.UHa}ob(){this.session.X_b=!1;aKp(this,this.getRoot().el(),!0).then(()=>{PJp(this.session)&&!this.session.oa&&(dKp(this),_.TI(this.nF,!0))})}Rb(a){a.data.shb==="mosaic"&&(this.Aa||dKp(this),aKp(this,this.Aa.el(),!1,!0,!!_.B(this.pV.data,
65)))}Da(){if(!this.oa)return null;const a=MJp(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.If("ip","1",!0);var a=this.oa,b=this.Ya();const c=LJp().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,FRb:[XJp(this.session)]};a.FRb[0]=XJp(this.session);return a}Ca(){return this.Ga("GDPwke").el()}Qb(){return this.Qa}Ab(){return this.session}d4b(){return"ip"}cNc(){const a=this.Da();return a?iKp(this,a,_.p(this.pV.data,pJp,70)||void 0):Promise.resolve()}lOc(){const a=
(0,_.Asg)();a!==null&&_.KB.fixedUiScrollTo(0,a)}};_.I(HZ.prototype,"beJeKe",function(){return this.lOc});_.I(HZ.prototype,"G6z2we",function(){return this.cNc});_.I(HZ.prototype,"B5e8i",function(){return this.d4b});_.I(HZ.prototype,"gXhQp",function(){return this.Ab});_.I(HZ.prototype,"wCLoc",function(){return this.Qb});_.I(HZ.prototype,"tB4sIc",function(){return this.Ca});_.I(HZ.prototype,"kPCoHe",function(){return this.Ya});_.I(HZ.prototype,"IrXPnf",function(){return this.Pa});
_.I(HZ.prototype,"DIGfRe",function(){return this.Da});_.I(HZ.prototype,"PoQGh",function(){return this.Rb});_.I(HZ.prototype,"vK2xWc",function(){return this.ob});_.I(HZ.prototype,"teMyNc",function(){return this.Vb});_.I(HZ.prototype,"CYKeQe",function(){return this.Yb});_.I(HZ.prototype,"p5vRo",function(){return this.kc});_.I(HZ.prototype,"VimORe",function(){return this.Cb});_.I(HZ.prototype,"yAlzQb",function(){return this.Cc});_.I(HZ.prototype,"cyaZJ",function(){return this.Nb});
_.I(HZ.prototype,"XV6jYd",function(){return this.Db});_.O(_.fJp,HZ);




_.w();
}catch(e){_._DumpException(e)}
try{
_.YEs=_.z("Gg40M",[_.mr]);
}catch(e){_._DumpException(e)}
try{
_.v("Gg40M");
var VBw=class extends _.Hg{static Ra(){return{service:{Qf:_.Vv}}}constructor(a){super(a.Oa);this.Qf=a.service.Qf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Re)(()=>{const c=new _.Ro(b);if(_.Qv(this.Qf,c).size()>=1){var d=this.Ga("TCyEnb");d=_.gLb(this.Qf,d);_.lLb(this.Qf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ga("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Qv(this.Qf,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.hLb(this.Qf,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};_.I(VBw.prototype,"yTpwFc",function(){return this.oa});_.I(VBw.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.YEs,VBw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
