this._s=this._s||{};(function(_){var window=this;
try{
_.WMd=_.z("P10Owf",[_.jl]);
}catch(e){_._DumpException(e)}
try{
_.v("P10Owf");
var XMd=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||a.Ub.oa().Aa(a.getRoot().el(),2).log(!0)},YMd=class extends _.Hg{static Ra(){return{service:{Ub:_.Iu},Kf:{daa:_.sB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Gb();this.Ub=a.service.Ub;this.data=a.Kf.daa}Ca(){this.Ub.oa().Aa(this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.fc(_.sB,a.data):new _.sB;XMd(this,a)}Aa(a){XMd(this,a.data)}Ea(a){this.Ub.oa().oa(a.rb.el()).log(!0);
_.ag(document,"cuv2qb")}Da(a){this.Ub.oa().oa(a.rb.el()).log(!0);if(this.oa){let b;_.ag(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.ag(document,"w8f1fc",this.data)}};_.I(YMd.prototype,"kEOk4d",function(){return this.Da});_.I(YMd.prototype,"fT3Ybb",function(){return this.Ea});_.I(YMd.prototype,"hRwSgb",function(){return this.Aa});_.I(YMd.prototype,"s5CUif",function(){return this.Ba});_.I(YMd.prototype,"MlP2je",function(){return this.Ca});_.O(_.WMd,YMd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.QLd=_.z("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.v("gSZvdb");
var RLd=function(a){_.Hv(a.getRoot().el());_.sLd("fs");a.Aa?_.ag(document,"qjLxRc",a.data.serialize()):_.ag(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.ag(window.document.body,"wjOG7e");a.trigger("ZvRO4b")},SLd=class extends _.Hg{static Ra(){return{jsdata:{daa:_.sB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Gb();this.data=a.jsdata.daa;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;RLd(this);return!1}Ba(a){_.hJc(this.data,a.data);RLd(this)}};
_.I(SLd.prototype,"yM1YJe",function(){return this.Ba});_.I(SLd.prototype,"i5KCU",function(){return this.oa});_.O(_.QLd,SLd);
_.w();
}catch(e){_._DumpException(e)}
try{
_.v("WlNQGd");
var zqc,Bqc,Aqc,Cqc,Dqc,Fqc,Eqc,Gqc,Iqc,Hqc;zqc=class{constructor(a,b,c){this.trigger=a;this.U2a=b;this.bK=c}};Bqc=function(a){var b=a.oa();_.Ya(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Aqc(a);d.Hm(!0);a.Ea=c;break;case 3:d.Hm(!0);a.Ka.push(c);break;default:d.Hm(!1)}else d.Hm(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Aqc=function(a){a.Ea&&(a.Aa(a.Ea).Hm(!1),a.Ea=null)};
Cqc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Dqc=function(a,b){return!!a.oa().find(c=>c===b)};
Fqc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Cqc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Aqc(a),a.Ea=b,d.Hm(!0));Eqc(a,d,e,c);break;case 3:e=!d.isSelected();d.Hm(e);e?a.Ka.push(b):_.La(a.Ka,b);Eqc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Yf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,ATd:a.oa()};_.Yf(c,"pjqKnd",a);break;default:Eqc(a,d,!1,c)}d.isSelected()}};Eqc=function(a,b,c,d){a=a.getRoot().el();_.Yf(a,"mMf61e",new zqc(b,c,d))};
Gqc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Iqc=function(a,b){return(b?Hqc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Hqc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.bn(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Uhb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.ny=class extends _.Hg{static Ra(){return{controllers:{N0a:{jsname:"NNJLud",ctor:_.Gg},MAe:{jsname:"hgDUwe",ctor:_.Gg},cYd:{jsname:"tqp7ud",ctor:_.Gg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.N0a=[...a.controllers.N0a,...a.controllers.MAe,...a.controllers.cYd];this.menu=this.getRoot().el();this.Qa=_.vGa(this.menu)==="listbox";this.Pa=new _.Lr(this.Jb,1E3,this);this.Rd(this.Pa);Bqc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).LKb()),b=this.Wa("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.N0a}Jb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Aqc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Hm(!1)}Cqc(this,null)}Aa(a){return this.N0a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Dqc(this,a)&&Fqc(this,a,b)}Ym(){return this.Ea}Rb(){return this.Ka}Xa(){return this.Ba}Da(){const a=
this.Ym();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Ya(a=!1){const b=this.Ym();b&&this.Qa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Dh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Qf(c)&&_.bn(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.Cm(c))))?a:null}Fa(a){a&&!Dqc(this,
a)||Cqc(this,a)}Vb(a){const b=Gqc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Fk(a):Fqc(this,b,!0)}}ob(){this.Ba===null&&Cqc(this,this.oa()[0])}Ab(){var a=this.getRoot().el();_.Yf(a,"OVY1kd")}Cb(){var a=this.getRoot().el();_.Yf(a,"nunXZ");Cqc(this,null)}Db(a){(a=Gqc(a))&&Cqc(this,a,!0)}Fk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Qa||!e){c=40===c;e=Hqc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Cqc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Fqc(this,this.Ba,!0));else if(_.wn(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Iqc(this,!0):(this.prefix+=f,f=Iqc(this,!1)),f&&(Cqc(this,f),this.Ma(this.Ba));else return!1;if(a.rb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Ym(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Ym(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.I(_.ny.prototype,"uYT2Vb",function(){return this.Fk});_.I(_.ny.prototype,"IgJl9c",function(){return this.Db});_.I(_.ny.prototype,"Tx5Rb",function(){return this.Cb});_.I(_.ny.prototype,"WOQqYb",function(){return this.Ab});_.I(_.ny.prototype,"h06R8",function(){return this.ob});_.I(_.ny.prototype,"PSl28c",function(){return this.Vb});_.I(_.ny.prototype,"xpRsNe",function(){return this.Na});_.I(_.ny.prototype,"OG2qqc",function(){return this.Da});
_.I(_.ny.prototype,"kvm28d",function(){return this.Xa});_.I(_.ny.prototype,"mFs2Sc",function(){return this.Rb});_.I(_.ny.prototype,"Urwwkf",function(){return this.Ym});_.I(_.ny.prototype,"J2hPTe",function(){return this.clearSelection});_.I(_.ny.prototype,"gSmKPc",function(){return this.Qb});_.I(_.ny.prototype,"lSpRlb",function(){return this.oa});_.I(_.ny.prototype,"mJ60jb",function(){return this.Nb});_.O(_.yqc,_.ny);
_.w();
}catch(e){_._DumpException(e)}
try{
_.uFs=_.z("YFicMc",[_.Jme,_.sIp]);
}catch(e){_._DumpException(e)}
try{
_.v("YFicMc");
var Pkw=function(){return{d4b:()=>"ip",cNc:()=>Promise.resolve(),lOc:()=>{}}};var Qkw=class extends _.Hg{static Ra(){return{model:{nF:_.Kme},service:{MOb:_.xIp}}}constructor(a){super(a.Oa);this.Aa=a.model.nF;this.oa=this.getRoot().kb();this.Aa.oa||(_.an(this.oa,!0),_.fu().has("ip")&&_.wIp(a.service.MOb,Pkw()))}Ba(a){_.an(this.oa,!a.data)}};_.I(Qkw.prototype,"SMCzH",function(){return this.Ba});_.O(_.uFs,Qkw);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
