this._s=this._s||{};(function(_){var window=this;
try{
var ZwB,$wB;ZwB=RegExp("tw-data-text|tw-data-placeholder");$wB=class{constructor(){this.oa=!1}};_.axB=new $wB;
_.bxB=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}uc(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(ZwB,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.pY()),this.pre.className=this.pre.className.replace(ZwB,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Xb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.LFa(this.oa):""}pY(){return this.pre.getAttribute("data-placeholder")||""}fK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.aVs=_.z("KSk4yc",[_.qv]);
}catch(e){_._DumpException(e)}
try{
_.Oxp=!!(_.Wh[36]>>24&1);_.Pxp=!!(_.Wh[36]>>25&1);_.Qxp=!!(_.Wh[36]>>26&1);_.Rxp=!!(_.Wh[36]>>27&1);_.Sxp=!!(_.Wh[36]>>28&1);_.Txp=!!(_.Wh[36]>>29&1);_.Uxp=!!(_.Wh[37]&1);_.Vxp=!!(_.Wh[37]&4);_.Wxp=!!(_.Wh[37]&8);_.Xxp=!!(_.Wh[37]&16);_.Yxp=!!(_.Wh[37]&32);_.Zxp=!!(_.Wh[37]&64);_.EZ=!!(_.Wh[37]&128);_.$xp=!!(_.Wh[37]&256);_.ayp=!!(_.Wh[37]&512);_.byp=!!(_.Wh[37]&1024);_.cyp=!!(_.Wh[37]&2048);_.dyp=!!(_.Wh[37]&4096);_.eyp=!!(_.Wh[37]&8192);_.fyp=!!(_.Wh[37]>>14&1);_.gyp=!!(_.Wh[37]>>15&1);
_.hyp=!!(_.Wh[37]>>16&1);_.iyp=!!(_.Wh[37]>>17&1);_.jyp=!!(_.Wh[37]>>18&1);_.kyp=!!(_.Wh[37]>>19&1);_.lyp=!!(_.Wh[37]>>20&1);_.myp=!!(_.Wh[37]>>21&1);_.nyp=!!(_.Wh[37]>>22&1);_.oyp=!!(_.Wh[37]>>23&1);_.pyp=!!(_.Wh[37]>>24&1);_.qyp=!!(_.Wh[37]>>25&1);
}catch(e){_._DumpException(e)}
try{
var i0f,g0f,h0f;
_.j0f=function(){var a=_.fi?_.Zl("center_col"):_.Zl("rcnt");if(a===null)return[];var b=new Set;for(var c of g0f){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.bg(a[d],e)){f=!1;break}if(f)for(const g of h0f){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return i0f(b)};
i0f=function(a){const b=[..._.am("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
g0f=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];h0f=[];
}catch(e){_._DumpException(e)}
try{
_.v("KSk4yc");
var HpC=function(a){return new _.Jd(a.top,a.right,a.bottom,a.left)},IpC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HpC(a.range.getBoundingClientRect());a=HpC(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=HpC(c):a.right=c.right;return a},JpC=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return HpC(a.range.getBoundingClientRect());a=HpC(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},KpC=!!(_.Wh[52]>>28&1);var LpC=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Qf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.lm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.xFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var NpC=function(a){const b=_.lm().getSelection();return b&&b.rangeCount!==0&&MpC(a,b)?a.Qb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},OpC=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.lm(),g=IpC(b),h=JpC(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.lm();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {hIe:n,DUd:q}={hIe:f,DUd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Fa.isEmpty()||(g=d?a.Fa:a.Ka,d=d?a.Ka:a.Fa,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},PpC=function(a){const b=a.Wa("YljVCc");(b.Sd()?_.So(b,'[role="button"], button, a'):_.So(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()},QpC=function(a,b){if(a.split(" ").length===1){var c=_.lm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},TpC=function(a,b){if(a.Da){a.Da=!1;var c=NpC(a),d=
c?c.toString().slice(0,a.Db).trim():null;a.Ga("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?RpC(a,()=>SpC(a,c,d)):a.tooltip.Sd()&&a.oa()}},UpC=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.vGa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.YFa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Vxp||KpC)&&b.getAttribute("jsname")==="dvXlsc"?!0:UpC(a,_.Of(b),c)},MpC=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&UpC(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.xFa(d)}return!0},RpC=function(a,b){a.Aa&&((0,_.Ao)(a.Aa),a.Aa=null);a.Aa=(0,_.zo)(b,a.Ab)},SpC=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);QpC(c,d);_.iy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.zo)(()=>_.Sq(),200)})}},VpC=class extends _.Hg{static Ra(){return{Zc:{snackbar:{jsname:"m3HYFd",
ctor:_.rv}}}}constructor(a){super(a.Oa);this.Ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.wj=a.Zc.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.eib(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Wa("ojBOCb");this.Fa=this.Wa("GV5nwf");this.Ba=this.Wa("V4zgDf");this.Ba.isEmpty()&&_.eib(this,"V4zgDf").then(b=>this.Ba=b);this.Db=_.Ad(this.getData("mcl"),0);this.Qa=_.Ad(this.getData("mwl"),-1);this.Ab=_.Ad(this.getData("dl"),0);this.Jb=
_.Zl("result-stats");this.Qb=b=>new LpC(b);this.Cb=this.getData("cf").Gb();this.Ya=this.getData("ath").Gb();a=_.lm();this.Ll.push(_.Ee(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ll.push(_.Ee(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ll.push(_.Ee(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ll.push(_.Ee(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ll.push(_.Ee(document,"selectionchange",()=>{this.hJa()},!1,this))}Tb(){this.Ll.forEach(a=>a&&_.un(a));this.Ll.length=0}Ua(){this.Wa("neDtlb").isEmpty()||
(this.Wa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=NpC(this);c&&OpC(this,c,!0);PpC(this);this.Ea=!1;a=a.targetElement.el();_.Gv([new _.ro(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.bg(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&PpC(this)}onMouseUp(a){const b=_.bg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Vl(a.clientX,a.clientY):null,TpC(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,TpC(this,!0))}hJa(){this.Da=!0;(_.lm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Sd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),OpC(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Gv([new _.ro(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Ao)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.jy(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.wj&&this.wj.show();_.Hv(a.targetElement.el());this.oa()}};_.I(VpC.prototype,"dK6tkc",function(){return this.ob});_.I(VpC.prototype,"VvZoSb",function(){return this.Va});_.I(VpC.prototype,"MlP2je",function(){return this.Xa});_.I(VpC.prototype,"v9xSwd",function(){return this.Nb});
_.I(VpC.prototype,"Geh74d",function(){return this.Ua});_.I(VpC.prototype,"k4Iseb",function(){return this.Tb});_.O(_.aVs,VpC);

_.w();
}catch(e){_._DumpException(e)}
try{
_.lsp=_.z("O9SqHb",[_.dr,_.a4a]);
}catch(e){_._DumpException(e)}
try{
_.Epp=!!(_.Wh[68]>>18&1);_.Fpp=!!(_.Wh[68]>>19&1);_.Gpp=!!(_.Wh[68]>>20&1);_.Hpp=!!(_.Wh[68]>>21&1);_.Ipp=!!(_.Wh[68]>>22&1);_.Jpp=!!(_.Wh[68]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.v("O9SqHb");
var msp=class extends _.Hg{static Ra(){return{service:{xc:_.Fz,wD:_.CUo}}}constructor(a){super(a.Oa);this.xc=a.service.xc;_.Gpp&&(this.wD=a.service.wD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Vuc;if(b.wD&&!c)try{b.trigger("JCifrc");yield b.wD.transition(d.toString());return}catch(e){_.ve(Error("au`"+e))}b.xc.navigateTo(d,!1)})}};_.I(msp.prototype,"RySO6d",function(){return this.navigate});_.O(_.lsp,msp);
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
