this._s=this._s||{};(function(_){var window=this;
try{
_.uCb=class{constructor(a){this.rl=a}};
}catch(e){_._DumpException(e)}
try{
_.v("aLUfP");
var wCb;_.vCb=!1;wCb=function(){return _.sa()&&_.ke.JG()&&!navigator.userAgent.includes("GSA")};
_.Jo(_.IWa,class extends _.Ho{static Ra(){return{service:{window:_.Io}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.rl();this.Aa=window.orientation;this.oa=()=>{const b=this.rl();var c=this.rTb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.uCb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.rTb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}rl(){if(wCb()){var a=_.hm(this.window);a=new _.Yl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Jc()||(_.sa()?wCb():this.window.visualViewport)?_.hm(this.window):new _.Yl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Jc(){return _.vCb}rTb(){return"orientation"in window}});
_.vCb=!0;
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
