"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var abd,bbd;abd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.Q2(c)})};bbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.gp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.cbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};abd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};abd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
abd.prototype.isSupported=function(){return this.oa!==void 0};abd.prototype.Q2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){_.wo.call(this);this.oa=new abd};_.G(_.OE,_.op);_.OE.Ja=function(){return{}};_.dbd=function(a,b,c){return bbd(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};
_.at(_.lJa,_.OE);
_.q();
_.p("hypYI");
_.xbe=function(a){_.wo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.xbe,_.op);_.xbe.Ja=function(){return{service:{window:_.vu}}};_.xbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.at(_.keb,_.xbe);
_.q();
_.ebd=function(a,b){return{Sn:a,y9:b}};
var gbd;gbd=_.ng().getDocument().documentElement;_.fbd=gbd.requestFullscreen?"fullscreenchange":gbd.webkitRequestFullscreen?"webkitfullscreenchange":gbd.mozRequestFullScreen?"mozfullscreenchange":gbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.hbd=function(a){a=a?a.getDocument():_.ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ibd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.jbd=function(a){a=a?a.getDocument():_.ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kbd=function(a){a=a?a.getDocument():_.ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var pbd,xbd,obd,rbd;
_.QE=function(a){_.wo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Vj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.lbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oga=function(){if(b.isInitialized()){var c=_.lbd(b);if(c){var d;if((d=_.mbd(b))!=null&&d.tD()){if(_.nbd()){d=_.lbd(b).getBoundingClientRect().width;var e=b.xr.Aa().size.height,f=obd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=pbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.ys()?b.jc:b.Wb,l=(b.ys()?b.Wb:b.jc)-52;g=b.ys();d=!g&&obd(b)<=1?1.778:obd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.lbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=pbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=pbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Na=function(){b.Oga();b.ys()?(_.PE(b,"x5gMP",1),_.qbd()&&_.hbd(b.La)&&_.kbd(b.La)&&(_.PE(b,"D8UFDb"),_.jbd(b.La))):(_.PE(b,"x5gMP",2),!_.nbd()&&_.qbd()&&_.hbd(b.La)&&!_.kbd(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&rbd(b.Ga)));_.sbd()&&_.PE(b,"pwISFb");tbd(b)};this.xr=a.service.xr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.bu=a.service.bu;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.G(_.QE,_.op);_.QE.Ja=function(){return{service:{bu:_.OE,xr:_.sv,window:_.vu}}};
_.qbd=function(){return!1};_.nbd=function(){return!1};_.sbd=function(){return!1};pbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.ys=function(){return this.Ea.matches&&!_.nbd()};var tbd=function(a){var b=_.lbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.ys()&&b<52&&(b=52),a.oa.style.top=b+"px",a.ys()||_.nbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Db=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){tbd(b)})};_.QE.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.QE.prototype.kb=function(a){this.Ta=a};_.QE.prototype.qb=function(a){this.Xa=a};_.ubd=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.rb)};_.lbd=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.vbd=function(){};_.wbd=function(){};
xbd=function(a,b){var c;a=(a==null?void 0:(c=a.Td())==null?void 0:_.vh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.yb())==null?0:d.hasExtension(b))return a}};_.mbd=function(a){return a.Xa?(a=xbd(a.Xa.RM(),_.Fh),a?(a=xbd(a,_.JB))?_.LEc(a.yb().getExtension(_.JB))||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};_.QE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.mbd(this))!=null&&a.tD()?(_.ybd(this),this.Oga()):_.zbd(this)}};
_.ybd=function(a){if(a.isInitialized()){var b=_.lbd(a);if(b){var c,d=(c=_.mbd(a))==null?void 0:c.tD();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.nbd()&&a.Aa.addEventListener("resize",a.Oga);c=obd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Ho(f))||null;_.PE(a,"znUj3",_.ebd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.ut((g=_.mbd(a))==null?void 0:_.rk(g,3))||a.zc||0;_.PE(a,"KZOHMb",{Sn:d,Cn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Gc=function(a){obd(this)<=1&&a&&(a.style.height="764px")};_.zbd=function(a){if(a.isInitialized()){var b=_.lbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.nbd()&&a.Aa.removeEventListener("resize",a.Oga);_.cbd(a.bu.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Za&&(_.Ye(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
obd=function(a){var b;return(a=(b=_.mbd(a))==null?void 0:b.Gl())?a:1.778};rbd=function(a){(a=_.ibd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.at(_.ceb,_.QE);
_.qbd=function(){return!0};
_.nbd=function(){return!0};
_.q();
_.KE=function(a){_.Mad=a;_.Ye(document.body,"MDuPYe",!a)};_.Mad=!1;
_.p("BYwJlf");
var Nad;Nad=window.agsa_ext;_.Oad=function(){return Nad&&Nad.getScrollTop&&Nad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Qad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.bDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.bDa};return Pad(d,c,b)},Pad=function(a,b,c){var d=c-b;return(new _.r0b(200,function(e,f){f.bDa=b+d*e},a)).start()};var Rad=function(){_.z0b.apply(this,arguments);this.Aa=!1},Yad,Vad,Zad,Wad;_.G(Rad,_.z0b);var Sad=function(a){this.window=a};Sad.prototype.get=function(){return this.window};Sad.prototype.getDocument=function(){return this.window.document};Sad.prototype.find=function(a){return(new _.ip(this.window.document.documentElement)).find(a)};
var Uad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.Iw(new Sad(a)),this.oa=_.mva(new _.kj(a.document)),_.Tad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.Iw(a),this.oa=a)};Uad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Vad(c,a,b),2);c.Aa=!1;_.Nh(d)})};Uad.prototype.Ea=function(a){var b=new Wad(this);a&&_.Ji(a,b);return b};
var Xad=function(a,b){var c=_.uu(a).uc(function(d){d=new Rad(d.scrollTop-_.Oad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Vj.kX(c);return c};Uad.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.Oad()};Uad.prototype.Lu=function(){return this.oa.scrollTop-_.Oad()};Yad=function(){return _.qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Vad=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.Oad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Oad();if(a.oa.scrollTop!==d)return Yad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Qad(a.oa,d));_.Nh(e)})};
_.$ad=function(a){var b=Zad.get(a);b||(b=new Uad(a),Zad.set(a,b));return b};_.Tad=!0;Zad=new Map;Wad=function(a){_.Ke.call(this);this.Vj=a;this.listeners=[]};_.G(Wad,_.Ke);Wad.prototype.listen=function(a){this.listeners.push(Xad(this.Vj,a))};Wad.prototype.Cd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Fpa(b.value);this.listeners=[]};
_.Tad=!1;
_.q();
_.p("qMBFFe");
_.Rgn=function(a){_.wo.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.xr=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.Zxa;this.Dq=a.service.config;this.Vj=_.$ad(this.wh.get());this.document=this.wh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Rgn,_.op);_.Rgn.Ja=function(){return{service:{viewport:_.sv,window:_.vu,Zxa:_.QLm,config:_.Kw}}};
_.Rgn.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.ht(this.Dq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.cp(b),b=this.xr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.Oad())}else this.Vj.oa.scrollTop=this.oa+_.Oad()};
_.Rgn.prototype.enterBasicMode=function(){_.ht(this.Dq.oa())||this.Ea.enterBasicMode()};_.Rgn.prototype.exitBasicMode=function(){_.ht(this.Dq.oa())||this.Ea.exitBasicMode()};_.Rgn.prototype.restoreToPreviousState=function(){_.ht(this.Dq.oa())||this.Ea.restoreToPreviousState()};
_.Sgn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.ht(a.Dq.oa()))for(b?(_.To(c,"overscrollBehaviorY",a.Na),_.To(d,"overscrollBehaviorY",a.La),_.To(d,"overflow",a.Ga)):(a.Na=_.Uo(c,"overscrollBehaviorY"),a.La=_.Uo(d,"overscrollBehaviorY"),a.Ga=_.Uo(d,"overflow"),_.To(c,"overscrollBehaviorY","none"),_.To(d,"overscrollBehaviorY","none"),_.To(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.To(c,{visibility:b?"":"hidden"})};_.at(_.Xcb,_.Rgn);
_.Rgn.prototype.Ta=function(){};
_.q();
_.Lxe=function(a,b){this.open=a;this.close=b};_.G(_.Lxe,_.fjd);
_.p("ZfBJ7b");
var ein,fin,gin,hin,iin,jin,kin,lin,min;_.F_b.prototype.rCa=_.ca(133,function(){this.state.hb.resolve();_.Cw(this.state.hg,"uvpcot")});_.Dw.prototype.rCa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.rCa()});var din=function(a){this.Ha=_.t(a)};_.G(din,_.v);din.prototype.mb="mRi2Le";ein=function(a){return _.I(a,83)};
fin=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.zVb)(1)))!=null?d:a.getScope((0,_.zVb)(10));e=e!=null?e:a.getScope((0,_.zVb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};gin=function(a){var b;return(b=a.Fs)==null?void 0:_.I(b,11)};hin=function(a,b){typeof b!=="undefined"?a.state.hg.Iy("uvphct",b):_.Cw(a.state.hg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
iin=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.o_b(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};jin=function(a,b){return(a=a.oa.get(b))?_.DTc(a):1};kin=function(a,b){return _.bh(a,7,b)};lin=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};min=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u9=function(a){_.yh.call(this,a.Ya);var b=this;this.idb=this.ZFb=this.q0=this.zE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Dq=a.service.config;this.kUa=a.service.gDa;this.pY=a.service.Jca;this.RN=a.service.Fs;this.lV=a.service.Z2;this.Fb=a.service.Pb;this.ZR=a.service.ZR;this.kua=a.model.jua;this.Hia=a.service.Uob;this.Xe=a.service.Xe;this.Li=a.service.hE;this.Kd=null;this.hd=a.service.Uc;this.bW=a.service.ulb;this.Op=
a.service.stream;this.Npa=a.service.Sib;this.Im=a.service.Im;this.zE=(new _.gp([this.document])).find("[jsname=Z9MBEf]").el();this.MFa=a.service.visualViewport;this.QS=a.service.xP;this.Tk=a.service.overlay;(this.Qla=!this.Xe.JH())||_.Ne(this.window.document.body,"R6Slyc",function(){b.zE&&b.yOa(b.zE)});ein(this.Dq.oa())&&(nin(this),lin(this.MFa,function(){nin(b)}));this.Jh(Promise.all([this.l0(),this.m0(),this.VVb()]))};_.G(_.u9,_.yh);
_.u9.Ja=function(){return{service:{chrome:_.Jw,config:_.Kw,Im:_.Dw,Z2:_.eT,Fs:_.HVb,Sib:_.PXm,gDa:_.ube,Pb:_.uw,Uc:_.Aw,ZR:_.E1b,ulb:_.Rgn,stream:_.CVb,Uob:_.LTc,Xe:_.tv,window:_.vu,visualViewport:_.xbe,hE:_.QE,Jca:_.AVb,xP:_.kRc,overlay:_.HF},model:{jua:_.uVb}}};_.u9.prototype.l0=function(){return _.Vh(function(a){_.Nh(a)})};_.u9.prototype.m0=function(){return _.Vh(function(a){_.Nh(a)})};
_.u9.prototype.VVb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.zE?b.yield(oin(a,pin(a.zE)),3):b.wb(0);a.q0=b.Aa;_.Nh(b)})};_.u9.prototype.yT=function(){return this.lV.yT(this.getRoot().el())};var pin=function(a){a=new _.ip(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.bu(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.u9.prototype.z9a=function(a){var b=this.QS,c=a.data.Zj(),d=this.fH();a=a.data.Xj();_.lRc(b,c,d,a)};
_.u9.prototype.vIc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.idb=c;if(c.La)return bb.return();d=c.Qv||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.Ui())||0;m=((h=e)==null?void 0:(l=h.NM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return bb.yield(qin(b),13);if(c.oa&&c.Qv)return bb.yield(qin(b),9);c.Qc&&_.vw(b.Fb,{Qc:c.Qc});y=_.xo;if(b.Qla&&y){b.zE&&b.Tk.close(y);bb.wb(0);
break}if(!b.zE){bb.wb(0);break}return bb.yield(b.O0a(),0);case 9:return(A=c.Ea())&&b.Im.qCa(A),b.Npa.reset(),bb.yield(_.DVb(b.Op,c.Qv),10);case 10:C=_.FVb(b.Op,c.Qv,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Qv+"`"+c.oa));bb.wb(0);break}H=C.callback.RM();b.Li.qb(C.callback);return bb.yield(rin(b,b.kua.xj().getQuery()||"",c.oa,"vhid",{Ra:H,Re:(L=H.yb())==null?void 0:_.ol(L,_.qn),Ii:C.callback,gUa:C.stream.iG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.iG()===
"regis"&&_.Ye(b.document,"sGvq8c",e.ud());bb.wb(0);break;case 13:return(O=c.Ea())&&b.Im.qCa(O),b.Npa.reset(),bb.yield(sin(b,c),14);case 14:V=bb.Aa;if(!V.match){aa="Viewer";if(b.Xe.JH())aa="Standalone Viewer";else{var fb=(0,_.jt)();_.I(fb,117)&&(aa="IU Viewer")}Ba=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+Ba));bb.wb(0);break}ta=V;ra=ta.scope;Fa=za=ta.match;Ra=Fa.HG;Pa=Fa.result;$a=void 0;if((gb=Pa.Re())==null?0:gb.hasExtension(_.SCb))$a=_.RCb(_.ol(Pa.Re(),
_.SCb));b.Li.qb($a);return bb.yield(rin(b,b.kua.xj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Ra:Pa.Jp(),clusterId:c.clusterId||Ra.id(),n0c:V,Re:Pa.Re(),gUa:ra.id,Ii:$a},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Nh(bb)}})};
_.u9.prototype.O0a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.zbd(a.Li);d=a.Qla?null:_.wbe(a.kUa,(c=(b=a.idb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Npa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.zE){a.bW.restoreToPreviousState();f.wb(2);break}_.Oh(f,3);return f.yield(a.yOa(a.zE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.xj(a.zE),a.zE=null,a.q0=null,a.ZFb=null;case 2:e&&_.ht(a.Dq.oa())&&e.focus(),_.Nh(f)}})};
var qin=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Oh(c,2),c.yield((b=a.q0)==null?void 0:b.QC(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Nh(c)})},sin=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Sxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.MNb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u9.prototype.Sxa=function(a){return a.Ga?(a=this.pY.Sxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):fin(this.pY)};_.u9.prototype.fH=function(){var a=this.yT().width;var b=(_.ht(this.Dq.oa())?0:16)-2*_.AZf();return a+b};
var rin=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb,bb,fb,lb;return _.Vh(function(mb){switch(mb.oa){case 1:return mb.yield(_.pe(_.fla(_.Zgb,void 0,a.Xi())),2);case 2:return l=mb.Aa,m=a.kua.xj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.Zj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.hd.zd(function(){return l.render({query:b,X1c:c,dKc:d,gUa:e.gUa,clusterId:e.clusterId,L5:m,foa:!e.n0c,cXc:a.getRoot().el().clientHeight,Bq:y,
SJc:!0})},{jd:f.jd||void 0,QI:_.SWc()}),L=(H=f.Ea())?jin(a.Im,H):1,O=_.HTc(_.GTc(kin(_.FTc(f.l7||a.l7(y,f.Qv)),gin(a.RN)),g),h),V=C.querySelector("[jsname=CGzTgf]"),mb.yield(_.NTc(a.Hia,{Ra:e.Ra,qla:a.fH(),Ii:e.Ii,isActive:!0,ambientParams:O},{Qc:f.Qc||void 0,jd:_.Vg(V,3),Jt:_.VWc(f.Jt,L),QI:_.SWc()}),3);case 3:aa=mb.Aa;ka="";(Ba=aa.querySelector("[aria-label]"))&&(ka=(ta=Ba.getAttribute("aria-label"))!=null?ta:"");ka.length===0&&f.Np&&(ra=f.Np.querySelector("[alt], [aria-label]"))&&(ka=(Fa=(za=ra.getAttribute("aria-label"))!=
null?za:ra.getAttribute("alt"))!=null?Fa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ra=f.mQa?aa:null)Ra.style.visibility="hidden";V.appendChild(aa);A.appendChild(C);H&&(iin(a.Im,H),a.Im.oa.has(H),a.Im.Aa(H,V));_.ht(a.Dq.oa())&&a.zE&&_.To(a.zE,"visibility","hidden");return mb.yield(oin(a,pin(C)),4);case 4:Pa=mb.Aa;if(!Pa)return $a=Error("Kq"),_.zb($a),mb.return();Pa.rZa({element:f.Np});a.ZFb=(fb=(gb=
e.Re)==null?void 0:(bb=gb.Fc())==null?void 0:_.x(bb,din,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.xo;return a.Qla&&lb&&!a.Tk.isOpen(lb)?(_.To(lb,"position","absolute"),mb.yield(a.Tk.open(lb,tin(a,f,C,H,aa,Ra)),6)):mb.yield(a.ona(C,H,aa,Ra),6);case 6:H&&a.Im.rCa(H),_.xj(a.zE),a.zE=C,a.q0=Pa,a.Li.Oga(),_.Nh(mb)}})},tin=function(a,b,c,d,e,f){if(_.ht(a.Dq.oa())){var g=_.Yid(_.Tid(_.cjd(new _.bjd,1),1,{replace:[5,7]}),127);b.Np&&_.djd(g,b.Np);b=g}else b=_.$id(_.ajd(_.Yid(new _.Zid,
998)),2);return _.Wid(_.Sid(_.Xid(_.Vid(_.Uid(b,a.Yua.bind(a)),[2]),!0),6),new uin(function(){return a.ona(c,d,e,f)},function(){return a.O0a()}))};_.u9.prototype.Yua=function(a){var b=this;var c=a.eventType;a.Elc.then(function(){b.q0&&b.q0.fn()});if(c===0)return!0;if(!this.q0)throw Error("Lq");this.q0.UQa(5);return!1};_.u9.prototype.handleResize=function(a){vin(this,a)};
var nin=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.MFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.fp(a.getRoot().el())&&min(a.MFa)<0&&(b=Math.abs(min(a.MFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u9.prototype.fya=function(a){vin(this,a)};_.u9.prototype.xzc=function(){return this.q0};
var oin=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.u9.prototype;
_.k.ona=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(oin(e,pin(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.bW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.OO.tb().style.visibility="visible";if((h=f.Gia)==null?0:(l=h.tb())==null?0:l.style)f.Gia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.emc(),3);case 3:return f.yL(),
e.KTa(),_.Sgn(e.bW,!1),r.yield(e.HOa(),5);case 5:if(b){var u=e.Im,w=u.oa.get(b);(w==null?0:w.state.hg.oa.startTime!=null&&!w.state.La)?w.state.hg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&hin(w,w.state.Ea):hin(w)):u.oa.delete(b)}return r.yield(f.Aeb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Co)==null?void 0:n.uOb()}})),_.Nh(r)}})};
_.k.yOa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.zbd(b.Li),_.Sgn(b.bW,!0),b.bW.restoreToPreviousState(),f.yield(oin(b,pin(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.idb)==null?0:e.bVa)?f.yield(c.mNb(),4):f.yield(c.dmc(),4);case 4:return c.rZa({element:null}),f.yield(b.zOa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Nh(f)}})};_.k.HOa=function(){return Promise.resolve()};_.k.zOa=function(){return Promise.resolve()};_.k.aya=function(a){vin(this,a)};var vin=function(a,b){(a=a.zE)&&_.Ye(a,b.type,b.data)};_.u9.prototype.xDa=function(){};_.u9.prototype.KTa=function(){};_.u9.prototype.l7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.YTc.includes(a)||_.ZTc.includes(b)};_.N(_.u9.prototype,"fJBVee",function(){return this.KTa});_.N(_.u9.prototype,"zfeGSe",function(){return this.aya});
_.N(_.u9.prototype,"o1YwPc",function(){return this.zOa});_.N(_.u9.prototype,"H11Ahd",function(){return this.HOa});_.N(_.u9.prototype,"e73z6",function(){return this.xzc});_.N(_.u9.prototype,"onf9S",function(){return this.fya});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.u9.prototype,"mlmJSd",function(){return this.O0a});_.N(_.u9.prototype,"zQYYb",function(){return this.vIc});_.N(_.u9.prototype,"C6KsF",function(){return this.z9a});_.N(_.u9.prototype,"ysU6pb",function(){return this.VVb});
_.N(_.u9.prototype,"IaQd1e",function(){return this.m0});_.N(_.u9.prototype,"npAYtf",function(){return this.l0});var uin=function(a,b){_.Lxe.call(this,a,b)};_.G(uin,_.Lxe);_.Zt(_.dhb,_.u9);


_.u9.prototype.l0=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.yf(_.q2a,a.Xi()),g.yield(_.yf(_.p2a,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.S5=d.create(b.window,e,f);_.Nh(g)})};_.N(_.u9.prototype,"npAYtf",function(){return this.l0});_.u9.prototype.handleResize=function(){};_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.u9.prototype.xDa=function(a){this.S5.xDa(a)};
_.u9.prototype.fya=function(){if(this.S5)this.S5.fya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Oga()};_.N(_.u9.prototype,"onf9S",function(){return this.fya});_.u9.prototype.HOa=function(){if(this.S5)return this.S5.ona();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.u9.prototype,"H11Ahd",function(){return this.HOa});_.u9.prototype.zOa=function(){if(this.S5)return this.S5.yOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.u9.prototype,"o1YwPc",function(){return this.zOa});_.u9.prototype.aya=function(){this.S5.aya()};_.N(_.u9.prototype,"zfeGSe",function(){return this.aya});


_.q();
});
// Google Inc.
